<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        #container{
            height: 100vh;
            background-color: black;
            background-image:url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100vh;
        }
        #conteudo{
            background-color: black;
            background-image: url(imagens/astronauta.png);
            position: absolute;
        }
        
    </style>
</head>
<body id="container">
    <section id="conteudo">
 
   </section>
</body>
</html>