<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsívas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 1000px;
            
            border-collapse: collapse;
        }
        caption{
            padding: 10px;
            font-size: 1.5em;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        div#container{
            overflow-x: auto;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt tempora incidunt molestiae soluta, ullam dolorem perferendis, sit rerum ratione atque, odio ea? Omnis doloremque assumenda, necessitatibus non sunt cum at!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsívas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
        </tbody>
            </thead>
        </table>
    </div>
</body>
</html>